---
ansible:
  playbook: tests/test.yml
  extra_vars:
    java_license_declaration: 'I accept the "Oracle Binary Code License Agreement for the Java SE Platform Products and JavaFX" under the terms at http://www.oracle.com/technetwork/java/javase/terms/license/index.html'

docker:
  containers:
  - name: ansible-role-java-01
    image: ubuntu
    image_version: '16.04'

testinfra:
  hosts: ansible-role-java-01
