---
dependency:
  name: galaxy

driver:
  name: docker

lint:
  name: yamllint

platforms:
  - name: ansible-role-java-debian-min-java-max
    image: debian:8

provisioner:
  name: ansible
  playbooks:
    converge: ../java-max-online/playbook.yml
  lint:
    name: ansible-lint

scenario:
  name: debian-min-java-max-online

verifier:
  name: testinfra
  directory: ../java-max/tests
  lint:
    name: flake8
