---
dependency:
  name: galaxy

driver:
  name: docker

lint:
  name: yamllint

platforms:
  - name: ansible-role-java-debian-max-java-max
    image: debian:9

provisioner:
  name: ansible
  playbooks:
    converge: ../java-max-offline/playbook.yml
  lint:
    name: ansible-lint

scenario:
  name: debian-max-java-max-offline

verifier:
  name: testinfra
  directory: ../java-max/tests
  lint:
    name: flake8
